html {
    height: 100%;
  }
  html {
    scroll-behavior: smooth;
  }
body{
    background: #000;
    font-family: 'Open Sans', sans-serif;
    padding-top: 70px;
    position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
}
.home{
    background: url(../images/josey.jpg) no-repeat right bottom;
    min-height: 100vh;
    background-attachment: fixed;
    position: relative;
}
.about{
    background: #1e5baf;
    min-height: 100vh;
}
.homeContent {
    height: 70vh;  
}
.homeContent h1{
    font-weight: 300;
    font-size: 80px;
    margin: 0;
    padding: 0;  
    color: #fff;  
}
.homeContent h1 span{
    color: #1c61c0;
}
.homeContent p{
    color: #969696;
    font-size: 18px;
    margin-top: 10px;
    display: block;
}
.nav-item a{
    color: #fff;
    margin: 0 15px;
}
.nav-item a.active{
    color: #1c61c0;
}
.navbar-brand{
    color: #1b68d2!important;
    font-size: 30px;
    font-weight: 300;
}
.navbar-brand b{
    color: #fff!important;
   
}
.aboutContent{
    min-height: 100vh;
    position: relative;
    color: #fff;
    font-size: 15px;
    display: flex;
    align-items: center
}
.count{
    font-size: 100px;
    font-weight: 700;
    color: #fff;
    line-height: 110px;
}
.skills div{
    border: solid 1px #fff;
    padding: 10px 30px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 20px;
    color:#fff;
    text-align: center;
}
.experience{
    position: relative;
    top: -50px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    color:#fff;
}
.abtContent{
    font-size: 15px;
    line-height: 28px;
    font-weight: 300;

}
.abtContent h1{
    font-weight: 300;
    font-size: 80px;
}
.SkillInfo{
    border-bottom: dotted 1px #fff;
    padding: 10px 0;
    justify-content: space-between;
    color:#fff;
}
.preview{
    width: 20%;
    height: 300px;
    overflow: hidden;
}
.preview img{
    width: 110%;
    transition: all 0.5s ease;
    filter: grayscale(100%);
    transform: rotate(-2deg );
    position: relative;
    margin-top: -20px;
}
.preview img:hover{
    width: 100%;
    filter: grayscale(0%);
    transform: rotate(0deg);
    margin-top: 0;
}
.portfolio{
    white-space: normal;
    flex-wrap: wrap;
}
.works{
    position: relative;
    z-index: 100;
    margin-top: -100px;
}
.bg-dark{
    background: #000!important;
}
.eye{
    position: absolute;
    bottom: 300px;
    display: none;
    right: 100px;
    width: 132px;
    height: 85px;
}
.eye.close{
    display: block!important;
}
.shape{
    background: #1e5baf;
    -webkit-transform: skewY(9deg);
    -moz-transform: skewY(9deg);
    -ms-transform: skewY(9deg);
    -o-transform: skewY(9deg);
    transform: skewY(9deg);
    position: absolute;
    left: 0;
    width: 100%;
    bottom: -200px;
    height: 500px;
}
.overview{
    position: relative;
    z-index: 100;
}
.scrollContainer{
    
}

.carousel-item{
    min-height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 250px;
}
.testimonials, .works{
    min-height: 100vh;
    padding-top: 70px;
}
.testimonials{
    background: #1e5baf;
    color: #fff;
    display: flex;
    align-items: center;
}
.testimonials p{
    font-weight: 300;
    color: #fff;
    font-size: 18px;
    margin-top:30px;
}
.testimonials .bi-chat-right-quote{
    font-size: 100px;
    opacity: 0.5;
}
.testimonials h1{
    font-weight: 300;
    font-size: 80px;
}
.contactUS{
    display: flex;
    align-items: center;
    min-height: 90vh;
}
.contactUS h1{
    font-size: 80px;
    font-weight: 300;
}
.socialmedia .bi{
    margin: 0 30px;
    color: #fff;
    font-size: 40px;
}
.contactHead{
    text-align: center;
    color: #fff;
}
.contactInfo{
    text-align: center;
    color: #fff;
}
footer{
    padding: 8px 0;
    font-size: 12px;
    color: #ccc;
    background: #1e5baf;
}
.contactInfo, .contactHead {
    color: #979797;
}
.contactUS h1, .contactUS h3{
    color: #fff;
}
.carousel-caption{
    position: relative!important;
    left: 0;
    right:0;
}
.carousel-caption h5{
    font-style: italic;
    margin-bottom: 30px;
    line-height: 35px;
    font-weight: 300;
}
.carousel-item.active{
    display: flex!important;
    align-items: center;
    justify-content: center;
    padding: 0 250px;
}
.exp{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: dotted 1px #fff;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.company{
    font-weight: bold;
}
.company span{
    font-weight: 300;
    display: inline-block;
    margin-left: 30px;
    font-style: italic;
}

::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1e5baf; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #206dda; 
  }
  .section {
    width: 100%;
    height: 100%;
   
}
h1.zoomIn, h3.zoomIn{
    transform: scale(0);
    transition: all 0.5s ease;
}
.animated .zoomIn {
    transform: scale(1);
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: 0.6s;
    animation-fill-mode: both
}

@-webkit-keyframes slideInUp {
    from {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  @keyframes slideInUp {
    from {
      -webkit-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
      visibility: visible;
    }
  
    to {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  .animated .animate__slideInUp {
    -webkit-animation-name: slideInUp;
    animation-name: slideInUp;
  }

  @media screen and (max-width: 992px) {
    .pe-5{
        padding-right: 0!important;
    }
    .shape{
        bottom: -140px;
    }
    .homeContent {
        text-align: center;
        padding: 0 100px;
    }
    .homeContent h1{
        font-size: 60px
    }
  }
  @media screen and (max-width: 768px) {
    .d-flex.skills{
        display: block!important;
        margin-bottom: 80px;
        margin-top: 80px!important;
    }
    .d-flex.skills div{
        margin: 0;
        margin-bottom: 30px;
    }
    .experience{
        top: 100px;
        margin-right: 80px;
        margin-bottom: 80px;
    }
    .about{
        padding-bottom: 150px;
    }
    .shape{
        height: 600px;
    }
    .carousel-item{
        padding: 0!important;
    }
  }